{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=containers-us-west-xxx.railway.app;Port=5432;Database=railway;Username=postgres;Password=SaepWQSIHcWKjVanwnrRCGbzKlyARYyr;SSL Mode=Require"
  },


  "AllowedHosts": "*",

  "Jwt": {
    "Key": "MON_SECRET_ULTRA_SECURISER_AGRITRACE_2026_123456",
    "Issuer": "TracAgriApi",
    "Audience": "TracAgriApiUsers"
  }








}


