


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-m-k.railway.internal;Port=5432;Database=railway;Username=postgres;Password=tLDOjmUmejunXjmyPvfvVJaFOrFtNtQb;SSL Mode=Require;Trust Server Certificate=true"
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "MON_SECRET_ULTRA_SECURISER_AGRITRACE_2026_123456",
    "Issuer": "TracAgriApi",
    "Audience": "TracAgriApiUsers"
  }








}


